<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 23:33:08 CEST 2017 -->
<title>BooleanAlgebra - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanAlgebra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" target="_top">Frames</a></li>
<li><a href="BooleanAlgebra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.mathcollection</div>
<h2 title="Class BooleanAlgebra" class="title">Class BooleanAlgebra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BooleanAlgebra</span>
extends java.lang.Object</pre>
<div class="block">BooleanAlgebra - class for boolean operators.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#AND_TRUTH_TABLE">AND_TRUTH_TABLE</a></span></code>
<div class="block">AND truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#CIMP_TRUTH_TABLE">CIMP_TRUTH_TABLE</a></span></code>
<div class="block">CIMP truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#CNIMP_TRUTH_TABLE">CNIMP_TRUTH_TABLE</a></span></code>
<div class="block">CNIMP truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#EQV_TRUTH_TABLE">EQV_TRUTH_TABLE</a></span></code>
<div class="block">EQV truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#F">F</a></span></code>
<div class="block">False as double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#FALSE">FALSE</a></span></code>
<div class="block">False as integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#IMP_TRUTH_TABLE">IMP_TRUTH_TABLE</a></span></code>
<div class="block">IMP truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#N">N</a></span></code>
<div class="block">Null as double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NAND_TRUTH_TABLE">NAND_TRUTH_TABLE</a></span></code>
<div class="block">NAND truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NIMP_TRUTH_TABLE">NIMP_TRUTH_TABLE</a></span></code>
<div class="block">NIMP truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NOR_TRUTH_TABLE">NOR_TRUTH_TABLE</a></span></code>
<div class="block">NOR truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NOT_TRUTH_TABLE">NOT_TRUTH_TABLE</a></span></code>
<div class="block">NOT truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NULL">NULL</a></span></code>
<div class="block">Null as integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#OR_TRUTH_TABLE">OR_TRUTH_TABLE</a></span></code>
<div class="block">OR truth table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#T">T</a></span></code>
<div class="block">True as double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#TRUE">TRUE</a></span></code>
<div class="block">True as integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#XNOR_TRUTH_TABLE">XNOR_TRUTH_TABLE</a></span></code>
<div class="block">XNOR truth table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#XOR_TRUTH_TABLE">XOR_TRUTH_TABLE</a></span></code>
<div class="block">XOR truth table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#BooleanAlgebra--">BooleanAlgebra</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#and-double-double-">and</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Boolean AND</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#cimp-double-double-">cimp</a></span>(double&nbsp;a,
    double&nbsp;b)</code>
<div class="block">Boolean CIMP</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#cnimp-double-double-">cnimp</a></span>(double&nbsp;a,
     double&nbsp;b)</code>
<div class="block">Boolean CNIMP</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#double2IntBoolean-double-">double2IntBoolean</a></span>(double&nbsp;a)</code>
<div class="block">Double to integer boolean translation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#eqv-double-double-">eqv</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Boolean EQV</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#imp-double-double-">imp</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Boolean IMP</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#nand-double-double-">nand</a></span>(double&nbsp;a,
    double&nbsp;b)</code>
<div class="block">Boolean NAND</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#nimp-double-double-">nimp</a></span>(double&nbsp;a,
    double&nbsp;b)</code>
<div class="block">Boolean NIMP</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#nor-double-double-">nor</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Boolean NOR</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#not-double-">not</a></span>(double&nbsp;a)</code>
<div class="block">Boolean NOT</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#or-double-double-">or</a></span>(double&nbsp;a,
  double&nbsp;b)</code>
<div class="block">Boolean OR</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#xnor-double-double-">xnor</a></span>(double&nbsp;a,
    double&nbsp;b)</code>
<div class="block">Boolean XNOR</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#xor-double-double-">xor</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Boolean XOR</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;int FALSE</pre>
<div class="block">False as integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;int TRUE</pre>
<div class="block">True as integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">Null as integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;double F</pre>
<div class="block">False as double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;double T</pre>
<div class="block">True as double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;double N</pre>
<div class="block">Null as double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] AND_TRUTH_TABLE</pre>
<div class="block">AND truth table</div>
</li>
</ul>
<a name="NAND_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAND_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] NAND_TRUTH_TABLE</pre>
<div class="block">NAND truth table</div>
</li>
</ul>
<a name="OR_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] OR_TRUTH_TABLE</pre>
<div class="block">OR truth table</div>
</li>
</ul>
<a name="NOR_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOR_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] NOR_TRUTH_TABLE</pre>
<div class="block">NOR truth table</div>
</li>
</ul>
<a name="XOR_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] XOR_TRUTH_TABLE</pre>
<div class="block">XOR truth table</div>
</li>
</ul>
<a name="XNOR_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XNOR_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] XNOR_TRUTH_TABLE</pre>
<div class="block">XNOR truth table</div>
</li>
</ul>
<a name="IMP_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMP_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] IMP_TRUTH_TABLE</pre>
<div class="block">IMP truth table</div>
</li>
</ul>
<a name="CIMP_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIMP_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] CIMP_TRUTH_TABLE</pre>
<div class="block">CIMP truth table</div>
</li>
</ul>
<a name="EQV_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQV_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] EQV_TRUTH_TABLE</pre>
<div class="block">EQV truth table</div>
</li>
</ul>
<a name="NIMP_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIMP_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] NIMP_TRUTH_TABLE</pre>
<div class="block">NIMP truth table</div>
</li>
</ul>
<a name="CNIMP_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNIMP_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[][] CNIMP_TRUTH_TABLE</pre>
<div class="block">CNIMP truth table</div>
</li>
</ul>
<a name="NOT_TRUTH_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_TRUTH_TABLE</h4>
<pre>public static final&nbsp;double[] NOT_TRUTH_TABLE</pre>
<div class="block">NOT truth table</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanAlgebra--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanAlgebra</h4>
<pre>public&nbsp;BooleanAlgebra()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="double2IntBoolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double2IntBoolean</h4>
<pre>public static final&nbsp;int&nbsp;double2IntBoolean(double&nbsp;a)</pre>
<div class="block">Double to integer boolean translation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the double number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a = Double.NaN return NULL,
             else if a &lt;&gt; 0 return TRUE,
             else return FALSE.</dd>
</dl>
</li>
</ul>
<a name="and-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static final&nbsp;double&nbsp;and(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean AND</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a AND b)</dd>
<dd><code>b</code> - the b number (a AND b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element AND[A][B] where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="or-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static final&nbsp;double&nbsp;or(double&nbsp;a,
                              double&nbsp;b)</pre>
<div class="block">Boolean OR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a OR b)</dd>
<dd><code>b</code> - the b number (a OR b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element OR[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="xor-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public static final&nbsp;double&nbsp;xor(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean XOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a XOR b)</dd>
<dd><code>b</code> - the b number (a XOR b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element XOR[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="nand-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nand</h4>
<pre>public static final&nbsp;double&nbsp;nand(double&nbsp;a,
                                double&nbsp;b)</pre>
<div class="block">Boolean NAND</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a NAND b)</dd>
<dd><code>b</code> - the b number (a NAND b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element NAND[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="nor-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nor</h4>
<pre>public static final&nbsp;double&nbsp;nor(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean NOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a NOR b)</dd>
<dd><code>b</code> - the b number (a NOR b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element NOR[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="xnor-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xnor</h4>
<pre>public static final&nbsp;double&nbsp;xnor(double&nbsp;a,
                                double&nbsp;b)</pre>
<div class="block">Boolean XNOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a XNOR b)</dd>
<dd><code>b</code> - the b number (a XNOR b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element XNOR[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="imp-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imp</h4>
<pre>public static final&nbsp;double&nbsp;imp(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean IMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a IMP b)</dd>
<dd><code>b</code> - the b number (a IMP b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element IMP[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="eqv-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqv</h4>
<pre>public static final&nbsp;double&nbsp;eqv(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Boolean EQV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a EQV b)</dd>
<dd><code>b</code> - the b number (a EQV b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element EQV[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="not-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static final&nbsp;double&nbsp;not(double&nbsp;a)</pre>
<div class="block">Boolean NOT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (NOT a)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element NOT[A]
             where A = double2IntBoolean(a)</dd>
</dl>
</li>
</ul>
<a name="cimp-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cimp</h4>
<pre>public static final&nbsp;double&nbsp;cimp(double&nbsp;a,
                                double&nbsp;b)</pre>
<div class="block">Boolean CIMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a CIMP b)</dd>
<dd><code>b</code> - the b number (a CIMP b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element CIMP[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="nimp-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimp</h4>
<pre>public static final&nbsp;double&nbsp;nimp(double&nbsp;a,
                                double&nbsp;b)</pre>
<div class="block">Boolean NIMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a NIMP b)</dd>
<dd><code>b</code> - the b number (a NIMP b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element NIMP[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
<a name="cnimp-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cnimp</h4>
<pre>public static final&nbsp;double&nbsp;cnimp(double&nbsp;a,
                                 double&nbsp;b)</pre>
<div class="block">Boolean CNIMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a CNIMP b)</dd>
<dd><code>b</code> - the b number (a CNIMP b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truth table element CNIMP[A][B]
             where A = double2IntBoolean(a), B = double2IntBoolean(b)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" target="_top">Frames</a></li>
<li><a href="BooleanAlgebra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
