<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 23:33:09 CEST 2017 -->
<title>Uses of Class org.mariuszgromada.math.mxparser.Argument - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mariuszgromada.math.mxparser.Argument";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/class-use/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mariuszgromada.math.mxparser.Argument" class="title">Uses of Class<br>org.mariuszgromada.math.mxparser.Argument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mariuszgromada.math.mxparser.mathcollection">org.mariuszgromada.math.mxparser.mathcollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mariuszgromada.math.mxparser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a> in <a href="../../../../../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a> in <a href="../../../../../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser">RecursiveArgument</a></span></code>
<div class="block">RecursiveArgument class enables to declare the argument
 (variable) which is defined in a recursive way.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a> that return <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html#clone--">clone</a></span>()</code>
<div class="block">Creates cloned object of the this argument.''</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Function.html#getArgument-int-">getArgument</a></span>(int&nbsp;argumentIndex)</code>
<div class="block">Gets argument from the function expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html#getArgument-int-">getArgument</a></span>(int&nbsp;argumentIndex)</code>
<div class="block">Gets argument from the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgument-int-">getArgument</a></span>(int&nbsp;argumentIndex)</code>
<div class="block">Gets argument from the argument expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Function.html#getArgument-java.lang.String-">getArgument</a></span>(java.lang.String&nbsp;argumentName)</code>
<div class="block">Gets argument from the function expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html#getArgument-java.lang.String-">getArgument</a></span>(java.lang.String&nbsp;argumentName)</code>
<div class="block">Gets argument from the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgument-java.lang.String-">getArgument</a></span>(java.lang.String&nbsp;argumentName)</code>
<div class="block">Gets argument from the argument expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a> with parameters of type <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Function.html#addArguments-org.mariuszgromada.math.mxparser.Argument...-">addArguments</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Adds arguments (variadic) to the function expression definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html#addArguments-org.mariuszgromada.math.mxparser.Argument...-">addArguments</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Adds arguments (variadic) to the expression definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html#addArguments-org.mariuszgromada.math.mxparser.Argument...-">addArguments</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Adds arguments (variadic) to the argument expression definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Function.html#calculate-org.mariuszgromada.math.mxparser.Argument...-">calculate</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Calculates function value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">mXparser.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mXparser.html#getFunctionValue-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">getFunctionValue</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                double&nbsp;x0)</code>
<div class="block">Calculates function f(x0) (given as expression) assigning Argument x = x0;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">mXparser.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mXparser.html#getFunctionValues-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">getFunctionValues</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                 double&nbsp;from,
                 double&nbsp;to,
                 double&nbsp;delta)</code>
<div class="block">Returns array of double values of the function f(i)
 calculated on the range: i = from to i = to by step = delta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Function.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Removes first occurrences of the arguments
 associated with the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Removes first occurrences of the arguments
 associated with the argument expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a> with parameters of type <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html#RecursiveArgument-java.lang.String-java.lang.String-org.mariuszgromada.math.mxparser.Argument-org.mariuszgromada.math.mxparser.PrimitiveElement...-">RecursiveArgument</a></span>(java.lang.String&nbsp;argumentName,
                 java.lang.String&nbsp;recursiveExpressionString,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;n,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Constructor - creates recursive argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mariuszgromada.math.mxparser.mathcollection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a> in <a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a> with parameters of type <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Statistics.html#avg-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">avg</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Average from sample function values - iterative operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-">backwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code>
<div class="block">Backward difference(1) operator (at current value of argument x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">backwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                  double&nbsp;x0)</code>
<div class="block">Backward difference(1) operator (at x = x0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-">backwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  double&nbsp;h,
                  <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code>
<div class="block">Backward difference(h) operator (at the current value of the argument x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-double-">backwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  double&nbsp;h,
                  <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                  double&nbsp;x0)</code>
<div class="block">Backward difference(h) operator (at x = x0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#derivative-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-int-double-int-">derivative</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
          <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
          double&nbsp;x0,
          int&nbsp;derType,
          double&nbsp;eps,
          int&nbsp;maxSteps)</code>
<div class="block">Numerical derivative at x = x0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#derivativeNth-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-double-int-double-int-">derivativeNth</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
             double&nbsp;n,
             <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
             double&nbsp;x0,
             int&nbsp;derType,
             double&nbsp;eps,
             int&nbsp;maxSteps)</code>
<div class="block">Numerical n-th derivative at x = x0 (you should avoid calculation
 of derivatives with order higher than 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#forwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-">forwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code>
<div class="block">Forward difference(1) operator (at current value of argument x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#forwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">forwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;x0)</code>
<div class="block">Forward difference(1) operator (at x = x0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#forwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-">forwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 double&nbsp;h,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code>
<div class="block">Forward difference(h) operator (at the current value of the argument x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#forwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-double-">forwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 double&nbsp;h,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;x0)</code>
<div class="block">Forward difference(h) operator (at x = x0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#integralTrapezoid-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-int-">integralTrapezoid</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;a,
                 double&nbsp;b,
                 double&nbsp;eps,
                 int&nbsp;maxSteps)</code>
<div class="block">Trapezoid numerical integration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NumberTheory.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#max-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">max</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Maximum value - iterative operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NumberTheory.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#min-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">min</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Minimum value - iterative operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NumberTheory.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#piProduct-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">piProduct</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
         <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
         double&nbsp;from,
         double&nbsp;to,
         double&nbsp;delta)</code>
<div class="block">Product operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NumberTheory.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#sigmaSummation-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">sigmaSummation</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
              <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
              double&nbsp;from,
              double&nbsp;to,
              double&nbsp;delta)</code>
<div class="block">Summation operator (SIGMA FROM i = a, to b,  f(i) by delta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculus.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#solveBrent-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-double-">solveBrent</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
          <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
          double&nbsp;a,
          double&nbsp;b,
          double&nbsp;eps,
          double&nbsp;maxSteps)</code>
<div class="block">Brent solver (Brent root finder)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Statistics.html#std-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">std</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Bias-corrected standard deviation from sample function values - iterative operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/Statistics.html#var-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">var</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Bias-corrected variance from sample function values - iterative operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/class-use/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
