﻿{
    "version": "3.0.0-alpha2",
    "description": "NModbus is a C# implementation of the Modbus protocol. Provides connectivity to Modbus slave compatible devices and applications. Supports TCP, and UDP protocols. NModbus4 it's a fork of NModbus(https://code.google.com/p/nmodbus)",
    "authors": [ "Dmitry Turin" ],

    "packOptions": {
        "tags": [ "modbus", "nmodbus", "tcp", "udp", "master", "slave", "coreclr" ],
        "projectUrl": "https://github.com/NModbus4/NModbus4",
        "licenseUrl": "http://opensource.org/licenses/MIT"
    },

    "buildOptions": {
        "warningsAsErrors": true
    },

    "frameworks": {
        "net45": {},
        "netstandard1.3": {
            "dependencies": {
                "NETStandard.Library": "1.6.0"
            }
        }
    }
}
