<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 23:33:10 CEST 2017 -->
<title>D-Index - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#DAY">DAY</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">DAY</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DAY_DESC">DAY_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DAY_ID">DAY_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DAY_STR">DAY_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#DECA">DECA</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Deca</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECA_DESC">DECA_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECA_ID">DECA_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECA_STR">DECA_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECA_TEN_STR">DECA_TEN_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#DECAGRAM">DECAGRAM</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Decagram</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECAGRAM_DESC">DECAGRAM_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECAGRAM_ID">DECAGRAM_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECAGRAM_STR">DECAGRAM_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#DECI">DECI</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Deci</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECI_DESC">DECI_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECI_ID">DECI_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DECI_STR">DECI_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#decimalDigitsBefore-double-">decimalDigitsBefore(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">For very small number returns number of zeros
 before first significant digit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#DEFAULT_COMPARISON_EPSILON">DEFAULT_COMPARISON_EPSILON</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BinaryRelations</a></dt>
<dd>
<div class="block">Default epsilon for comparison</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#DEFAULT_MAX_NUM_IN_CACHE">DEFAULT_MAX_NUM_IN_CACHE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a></dt>
<dd>
<div class="block">Default range of integer to store in cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#defineArgument-java.lang.String-double-">defineArgument(String, double)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Enables to define the argument (associated with the argument expression)
 based on the argument name and the argument value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#defineArgument-java.lang.String-double-">defineArgument(String, double)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Enables to define the argument (associated with the expression)
 based on the argument name and the argument value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#defineArgument-java.lang.String-double-">defineArgument(String, double)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Enables to define the argument (associated with the function expression)
 based on the argument name and the argument value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#defineArguments-java.lang.String...-">defineArguments(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Enables to define the arguments (associated with
 the argument expression) based on the given arguments names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#defineArguments-java.lang.String...-">defineArguments(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Enables to define the arguments (associated with
 the expression) based on the given arguments names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#defineArguments-java.lang.String...-">defineArguments(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Enables to define the arguments (associated with
 the function expression) based on the given arguments names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#defineConstant-java.lang.String-double-">defineConstant(String, double)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Enables to define the constant (associated with
 the argument expression) based on the constant name and
 constant value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#defineConstant-java.lang.String-double-">defineConstant(String, double)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Enables to define the constant (associated with
 the expression) based on the constant name and
 constant value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#defineConstant-java.lang.String-double-">defineConstant(String, double)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Enables to define the constant (associated with
 the function expression) based on the constant name and
 constant value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#defineFunction-java.lang.String-java.lang.String-java.lang.String...-">defineFunction(String, String, String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Enables to define the function (associated with
 the argument expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#defineFunction-java.lang.String-java.lang.String-java.lang.String...-">defineFunction(String, String, String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Enables to define the function (associated with
 the expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#defineFunction-java.lang.String-java.lang.String-java.lang.String...-">defineFunction(String, String, String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Enables to define the function (associated with
 the function expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#deg-double-">deg(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Radius to degrees translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#DEG_DESC">DEG_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#DEG_ID">DEG_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#DEG_STR">DEG_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#DEGREE_ARC">DEGREE_ARC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Degree (angle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DEGREE_ARC_DESC">DEGREE_ARC_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DEGREE_ARC_ID">DEGREE_ARC_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#DEGREE_ARC_STR">DEGREE_ARC_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#DEPENDENT_ARGUMENT">DEPENDENT_ARGUMENT</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Type indicator for dependent argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_DESC">DER_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_ID">DER_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_LEFT_DESC">DER_LEFT_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_LEFT_ID">DER_LEFT_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_LEFT_STR">DER_LEFT_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_RIGHT_DESC">DER_RIGHT_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_RIGHT_ID">DER_RIGHT_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_RIGHT_STR">DER_RIGHT_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_STR">DER_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#derivative-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-int-double-int-">derivative(Expression, Argument, double, int, double, int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Calculus</a></dt>
<dd>
<div class="block">Numerical derivative at x = x0</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#derivativeNth-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-double-int-double-int-">derivativeNth(Expression, double, Argument, double, int, double, int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Calculus</a></dt>
<dd>
<div class="block">Numerical n-th derivative at x = x0 (you should avoid calculation
 of derivatives with order higher than 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DERN_DESC">DERN_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DERN_ID">DERN_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DERN_STR">DERN_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT">DIGIT</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ParserSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT19">DIGIT19</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ParserSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGITS">DIGITS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ParserSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#disableUlpRounding--">disableUlpRounding()</a></span> - Static method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>
<div class="block">Double floating-point precision arithmetic causes
 rounding problems, i.e. 0.1 + 0.1 + 0.1 is slightly different than 0.3,
 additionally doubles are having a lot of advantages
 providing flexible number representation regardless of
 number size. mXparser is fully based on double numbers
 and that is why is providing intelligent ULP rounding
 to minimize misleading results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#div-double-double-">div(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Division a/b</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#DIVIDE_DESC">DIVIDE_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#DIVIDE_ID">DIVIDE_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#DIVIDE_STR">DIVIDE_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#double2IntBoolean-double-">double2IntBoolean(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Double to integer boolean translation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
