<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 23:33:08 CEST 2017 -->
<title>CalculusOperator - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculusOperator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculusOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" target="_top">Frames</a></li>
<li><a href="CalculusOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.parsertokens</div>
<h2 title="Class CalculusOperator" class="title">Class CalculusOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CalculusOperator</span>
extends java.lang.Object</pre>
<div class="block">Calculus Operators - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#AVG_DESC">AVG_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#AVG_ID">AVG_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#AVG_STR">AVG_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#BACKW_DIFF_DESC">BACKW_DIFF_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#BACKW_DIFF_ID">BACKW_DIFF_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#BACKW_DIFF_STR">BACKW_DIFF_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_DESC">DER_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_ID">DER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_LEFT_DESC">DER_LEFT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_LEFT_ID">DER_LEFT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_LEFT_STR">DER_LEFT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_RIGHT_DESC">DER_RIGHT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_RIGHT_ID">DER_RIGHT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_RIGHT_STR">DER_RIGHT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DER_STR">DER_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DERN_DESC">DERN_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DERN_ID">DERN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#DERN_STR">DERN_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#FORW_DIFF_DESC">FORW_DIFF_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#FORW_DIFF_ID">FORW_DIFF_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#FORW_DIFF_STR">FORW_DIFF_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#INT_DESC">INT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#INT_ID">INT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#INT_STR">INT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#MAX_DESC">MAX_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#MAX_ID">MAX_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#MAX_STR">MAX_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#MIN_DESC">MIN_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#MIN_ID">MIN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#MIN_STR">MIN_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#PROD_DESC">PROD_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#PROD_ID">PROD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#PROD_STR">PROD_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#SOLVE_DESC">SOLVE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#SOLVE_ID">SOLVE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#SOLVE_STR">SOLVE_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#STD_DESC">STD_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#STD_ID">STD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#STD_STR">STD_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#SUM_DESC">SUM_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#SUM_ID">SUM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#SUM_STR">SUM_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#TYPE_DESC">TYPE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#TYPE_ID">TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#VAR_DESC">VAR_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#VAR_ID">VAR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#VAR_STR">VAR_STR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#CalculusOperator--">CalculusOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_ID</h4>
<pre>public static final&nbsp;int SUM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SUM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_ID</h4>
<pre>public static final&nbsp;int PROD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.PROD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ID</h4>
<pre>public static final&nbsp;int INT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.INT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_ID</h4>
<pre>public static final&nbsp;int DER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DER_LEFT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_LEFT_ID</h4>
<pre>public static final&nbsp;int DER_LEFT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_LEFT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DER_RIGHT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_RIGHT_ID</h4>
<pre>public static final&nbsp;int DER_RIGHT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_RIGHT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DERN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERN_ID</h4>
<pre>public static final&nbsp;int DERN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DERN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORW_DIFF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORW_DIFF_ID</h4>
<pre>public static final&nbsp;int FORW_DIFF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.FORW_DIFF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKW_DIFF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKW_DIFF_ID</h4>
<pre>public static final&nbsp;int BACKW_DIFF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.BACKW_DIFF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_ID</h4>
<pre>public static final&nbsp;int AVG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.AVG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_ID</h4>
<pre>public static final&nbsp;int VAR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.VAR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_ID</h4>
<pre>public static final&nbsp;int STD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.STD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ID</h4>
<pre>public static final&nbsp;int MIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ID</h4>
<pre>public static final&nbsp;int MAX_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MAX_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE_ID</h4>
<pre>public static final&nbsp;int SOLVE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SOLVE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_STR</h4>
<pre>public static final&nbsp;java.lang.String SUM_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SUM_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_STR</h4>
<pre>public static final&nbsp;java.lang.String PROD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.PROD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_STR</h4>
<pre>public static final&nbsp;java.lang.String INT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.INT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_STR</h4>
<pre>public static final&nbsp;java.lang.String DER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DER_LEFT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_LEFT_STR</h4>
<pre>public static final&nbsp;java.lang.String DER_LEFT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_LEFT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DER_RIGHT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_RIGHT_STR</h4>
<pre>public static final&nbsp;java.lang.String DER_RIGHT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_RIGHT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DERN_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERN_STR</h4>
<pre>public static final&nbsp;java.lang.String DERN_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DERN_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORW_DIFF_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORW_DIFF_STR</h4>
<pre>public static final&nbsp;java.lang.String FORW_DIFF_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.FORW_DIFF_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKW_DIFF_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKW_DIFF_STR</h4>
<pre>public static final&nbsp;java.lang.String BACKW_DIFF_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.BACKW_DIFF_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_STR</h4>
<pre>public static final&nbsp;java.lang.String AVG_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.AVG_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_STR</h4>
<pre>public static final&nbsp;java.lang.String VAR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.VAR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_STR</h4>
<pre>public static final&nbsp;java.lang.String STD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.STD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_STR</h4>
<pre>public static final&nbsp;java.lang.String MIN_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MIN_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STR</h4>
<pre>public static final&nbsp;java.lang.String MAX_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MAX_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLVE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE_STR</h4>
<pre>public static final&nbsp;java.lang.String SOLVE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SOLVE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_DESC</h4>
<pre>public static final&nbsp;java.lang.String SUM_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SUM_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_DESC</h4>
<pre>public static final&nbsp;java.lang.String PROD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.PROD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DESC</h4>
<pre>public static final&nbsp;java.lang.String INT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.INT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_DESC</h4>
<pre>public static final&nbsp;java.lang.String DER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DER_LEFT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_LEFT_DESC</h4>
<pre>public static final&nbsp;java.lang.String DER_LEFT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_LEFT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DER_RIGHT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_RIGHT_DESC</h4>
<pre>public static final&nbsp;java.lang.String DER_RIGHT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DER_RIGHT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DERN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERN_DESC</h4>
<pre>public static final&nbsp;java.lang.String DERN_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.DERN_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORW_DIFF_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORW_DIFF_DESC</h4>
<pre>public static final&nbsp;java.lang.String FORW_DIFF_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.FORW_DIFF_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKW_DIFF_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKW_DIFF_DESC</h4>
<pre>public static final&nbsp;java.lang.String BACKW_DIFF_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.BACKW_DIFF_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_DESC</h4>
<pre>public static final&nbsp;java.lang.String AVG_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.AVG_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_DESC</h4>
<pre>public static final&nbsp;java.lang.String VAR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.VAR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DESC</h4>
<pre>public static final&nbsp;java.lang.String STD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.STD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DESC</h4>
<pre>public static final&nbsp;java.lang.String MIN_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MIN_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DESC</h4>
<pre>public static final&nbsp;java.lang.String MAX_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.MAX_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLVE_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOLVE_DESC</h4>
<pre>public static final&nbsp;java.lang.String SOLVE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.CalculusOperator.SOLVE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculusOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculusOperator</h4>
<pre>public&nbsp;CalculusOperator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculusOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" target="_top">Frames</a></li>
<li><a href="CalculusOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
